# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#<src>				<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
/dev/block/by-name/boot		/boot       emmc      none        defaults
/dev/block/by-name/recovery	/recovery   emmc      none        defaults
/dev/block/by-name/system 	/system 	ext4	ro,noatime                                                         	wait
/dev/block/by-name/cache  	/cache  	ext4	nosuid,nodev,noatime,barrier=1,data=ordered                        	wait,check
/dev/block/by-name/misc  	/misc  		emmc	None                         length=0
/dev/block/by-name/data   	/data   	ext4	nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc	wait,check,encryptable=/factory/userdata_footer
/dev/block/by-name/sdcard	/sdcard		vfat	nosuid,nodev,noatime,barrier=1,data=ordered                             wait
*/block/sda*              	auto    	vfat	None	wait,voldmanaged=USBdisk1:auto
*/block/mmcblk1*          	/ext-sd	vfat	None	wait,voldmanaged=MicroSD:auto,noemulatedsd  
